# e2-ma-tim40-2025

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilneaplikacije/: MainActivity.java
app/src/main/java/com/example/mobilneaplikacije/data/db/: AppDatabase.java  CategoryDao.java  TaskDao.java
app/src/main/java/com/example/mobilneaplikacije/data/manager/: BattleManager.java  LevelManager.java  SessionManager.java
app/src/main/java/com/example/mobilneaplikacije/data/model/: ActiveItem.java  Alliance.java  AllianceInvite.java  AllianceMessage.java  Boss.java  Category.java  Equipment.java  InventoryItem.java  Item.java  Player.java  PublicProfile.java  Statistics.java  Task.java  TaskOccurrence.java  UserPublic.java
app/src/main/java/com/example/mobilneaplikacije/data/model/dto/: AttackResult.java  BattleState.java  VictoryResult.java
app/src/main/java/com/example/mobilneaplikacije/data/repository/: AllianceRepository.java  AuthRepository.java  CatalogRepository.java  CategoryRepository.java  FriendsRepository.java  InventoryRepository.java  PlayerRepository.java  SpecialMissionRepository.java  StatisticsRepository.java  TaskRepository.java
app/src/main/java/com/example/mobilneaplikacije/notifications/: AllianceInviteActionReceiver.java
app/src/main/java/com/example/mobilneaplikacije/ui/alliance/: AllianceChatFragment.java  AllianceChatMessagesAdapter.java
app/src/main/java/com/example/mobilneaplikacije/ui/auth/: AvatarAdapter.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/mobilneaplikacije/ui/boss/: BossFragment.java  BossRewardFragment.java
app/src/main/java/com/example/mobilneaplikacije/ui/category/: AddCategoryFragment.java  CategoryAdapter.java  CategoryListFragment.java  ColorPickerDialogFragment.java
app/src/main/java/com/example/mobilneaplikacije/ui/dto/: DayRowDTO.java
app/src/main/java/com/example/mobilneaplikacije/ui/equipment/: EquipmentAdapter.java  EquipmentSelectionFragment.java
app/src/main/java/com/example/mobilneaplikacije/ui/friends/: AllianceDetailsDialog.java  FriendsAdapter.java  FriendsFragment.java  MyQrFragment.java  ScanQrFragment.java
app/src/main/java/com/example/mobilneaplikacije/ui/mission/: SpecialMissionFragment.java
app/src/main/java/com/example/mobilneaplikacije/ui/profile/: ProfileFragment.java  PublicProfileFragment.java
app/src/main/java/com/example/mobilneaplikacije/ui/shop/: ShopFragment.java  ShopItemAdapter.java
app/src/main/java/com/example/mobilneaplikacije/ui/statistics/: StatisticsFragment.java
app/src/main/java/com/example/mobilneaplikacije/ui/task/: AddTaskFragment.java  DayTaskAdapter.java  TaskAdapter.java  TaskCalendarFragment.java  TaskDetailFragment.java  TaskListFragment.java
app/src/main/java/com/example/mobilneaplikacije/util/: TaskUtils.java  XPUtils.java
app/src/main/res/drawable/: avatar_border_selector.xml  baseline_category_24.xml  bg_badge_chip.xml  bg_color_swatch.xml  bg_item_equipment.xml  ic_shop_placeholder.xml
app/src/main/res/layout/: activity_main.xml  dialog_alliance_details.xml  dialog_change_password.xml  dialog_color_picker.xml  fragment_add_category.xml  fragment_add_task.xml  fragment_alliance_chat.xml  fragment_boss.xml  fragment_boss_reward.xml  fragment_category_list.xml  fragment_equipment_selection.xml  fragment_friends.xml  fragment_login.xml  fragment_my_qr.xml  fragment_profile.xml  fragment_public_profile.xml  fragment_register.xml  fragment_scan_qr.xml  fragment_shop.xml  fragment_special_mission.xml  fragment_statistics.xml  fragment_task_calendar.xml  fragment_task_detail.xml  fragment_task_list.xml  item_add_category.xml  item_avatar.xml  item_category.xml  item_color_swatch.xml  item_day_task.xml  item_equipment.xml  item_shop.xml  item_task.xml  row_alliance_invite.xml  row_equipment_compact.xml  row_message_left.xml  row_message_right.xml  row_mission_progress.xml  row_user.xml  view_badge.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_bar.xml
app/src/main/res/values/: colors.xml  colors_palette.xml  strings.xml  strings_friends.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
