<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_list"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Lista" />
    <item
        android:id="@+id/nav_add"
        android:icon="@android:drawable/ic_input_add"
        android:title="Dodaj" />

    <item
        android:id="@+id/nav_calendar"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Kalendar" />

    <item
        android:id="@+id/nav_categories"
        android:title="Kategorije"
        android:icon="@drawable/baseline_category_24" />

    <item
        android:id="@+id/nav_boss"
        android:icon="@android:drawable/ic_lock_idle_alarm"
        android:title="Boss" />

</menu>
