<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Color dot/stripe -->
    <View
        android:id="@+id/viewColor"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_gravity="center_vertical"
        android:background="@android:color/darker_gray"
        android:layout_marginEnd="12dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvTitle"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- vreme pojave / rok -->
        <TextView
            android:id="@+id/tvTime"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>
</LinearLayout>
